<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="/tlme.png">
    <title>MAIN</title>
    <style>
        body {
          background-image: url('/bg2.jpg');
          background-size: cover;
          background-position: center; 
          height: 100vh; 
          margin: 0; 
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .rainbow-button {
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background: linear-gradient(270deg, rgb(129, 233, 247), rgb(19, 218, 245), rgb(95, 165, 246), rgb(178, 220, 255), rgb(226, 226, 227), rgb(80, 229, 255), rgb(66, 208, 255), rgb(0, 142, 186));
      background-size: 400% 400%;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      animation: rainbowFlow 4s ease infinite;
      transition: transform 0.2s;
    }

    .rainbow-button:hover {
      transform: scale(1.05);
    }

    @keyframes rainbowFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
      </style>
      
</head>

<body>
    <a class="rainbow-button" href="/Photos.html" style="text-decoration: none;" target="_blank">CLICK ME AROSHI</a>
</body>

</html>